{
  "$schema": "https://json.schemastore.org/tsconfig",
  
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    
    "strict": false,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,

    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["@types/node"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },

  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
