{
  "name": "mec-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "sh build.sh"
  },
  "author": "zhanlefeng",
  "license": "MIT",
  "prettier": {
    "arrowParens": "avoid",
    "endOfLine": "auto",
    "printWidth": 160,
    "quoteProps": "consistent",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "env": {
      "es2022": true,
      "commonjs": true,
      "browser": true,
      "node": true,
      "worker": true,
      "mocha": true
    },
    "parserOptions": {
      "sourceType": "module"
    },
    "plugins": [
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "esbuild": "^0.20.0",
    "monaco-editor-core": "^0.46.0"
  }
}
